# kmp-storage-lib

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
 .github/workflows/: publish.yml
.github/workflows/: github-actions-publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidDeviceTest/kotlin/world/chebur/kmp/storage/: AndroidDataStoreStorageTest.kt  JsonDataStoreStorageTest.kt  PreferencesStorageTest.kt  WireDataStoreStorageTest.kt
src/commonMain/kotlin/world/chebur/kmp/storage/: InMemoryStorage.kt  KeyValueStorage.kt  KmpEncoder.kt  KmpStorage.kt  PreferenceValue.kt
src/commonTest/kotlin/world/chebur/kmp/storage/: BaseKeyValueStorageTest.kt  BaseObjectStorageTest.kt
src/commonTest/kotlin/world/chebur/kmp/storage/model/: AnotherStructure.kt  SomeStructure.kt
src/commonTest/proto/: server_statistics.proto  user_statistics.proto
src/dataStore/kotlin/world/chebur/kmp/storage/: DataStoreStorage.kt  JsonDataStore.kt  JsonSerializer.kt  PreferencesDataStore.kt  PreferencesStorage.kt  WireDataStore.kt  WireSerializer.kt
src/jvmTest/kotlin/world/chebur/kmp/storage/: JsonDataStoreStorageTest.kt  JvmStorageTest.kt  PreferencesStorageTest.kt  WireDataStoreStorageTest.kt
src/webMain/kotlin/world/chebur/kmp/storage/: WebStorage.kt
src/webTest/kotlin/world/chebur/kmp/storage/: WebKeyValueStorageTest.kt  WebObjectStorageTest.kt
